# sales

./: TFL.Sales.sln
TFL.Sales.Api.Web/: CurrentDirectoryHelper.cs  Dockerfile  Program.cs  Startup.cs  TFL.Sales.Api.Web.csproj  appsettings.json
TFL.Sales.Api.Web/Controllers/: ProductsController.cs
TFL.Sales.Api.Web/Properties/: launchSettings.json
TFL.Sales.Application/: TFL.Sales.Application.csproj
TFL.Sales.Application/Features/Products/: Activate.cs  CalculateProductLedgerRequest.cs  GetActive.cs
TFL.Sales.Application/Features/Products/Illustrations/: IllustrateProductRequest.cs  IllustrateTermProduct.cs  IllustrateUniversalProduct.cs
TFL.Sales.Application/Features/Products/Ledgers/: CalculateProductLedgerRequest.cs  CalculateUniversalProductLedger.cs  CaluculateTermProductLedger.cs
TFL.Sales.Application/Infrastructure/: ApplicationSettings.cs  AutofacModule.cs
TFL.Sales.Application/Infrastructure/PipelineBehaviors/: RequestValidationBehavior.cs
TFL.Sales.Domain/: TFL.Sales.Domain.csproj
TFL.Sales.Domain/ProductRoot/: Product.cs  ProductRate.cs  TermLifeProduct.cs  UniversalLifeProduct.cs  WholeLifeProduct.cs
TFL.Sales.Domain/ProductRoot/IllustrationRoot/: IllustrationBuilder.cs  IllustrationOptions.cs  IllustrationValue.cs  IllustrationYear.cs  InsuredAge.cs  ProductIllustrationAnnualValue.cs  ProductIllustrationBuilder.cs  ProductIllustrationOptions.cs
TFL.Sales.Domain/ProductRoot/IllustrationRoot/TermIllustrationRoot/: TermIllustrationBuilder.cs  TermIllustrationOptions.cs  TermIllustrationValue.cs  TermProductIllustrationAnnualValue.cs  TermProductIllustrationBuilder.cs  TermProductIllustrationOptions.cs
TFL.Sales.Domain/ProductRoot/IllustrationRoot/UniversalIllustrationRoot/: UniversalIllustrationBuilder.cs  UniversalIllustrationOptions.cs  UniversalIllustrationValue.cs
TFL.Sales.Domain/ProductRoot/Ledger/: InsuredAge.cs  LedgerCalculator.cs  LedgerOptions.cs  LedgerValue.cs  LedgerYear.cs
TFL.Sales.Domain/ProductRoot/LedgerRoot/: InsuredAge.cs  LedgerCalculator.cs  LedgerOptions.cs  LedgerValue.cs  LedgerYear.cs
TFL.Sales.Domain/ProductRoot/LedgerRoot/TermLedgerRoot/: TermLedgerCalculator.cs  TermLedgerOptions.cs  TermLedgerValue.cs
TFL.Sales.Domain/ProductRoot/LedgerRoot/UniversalLedgerRoot/: UniversalLedgerCalculator.cs  UniversalLedgerOptions.cs  UniversalLedgerValue.cs
TFL.Sales.Domain/SharedKernel/: Entity.cs  Exceptions.cs
TFL.Sales.Infrastructure/: TFL.Sales.Infrastructure.csproj
TFL.Sales.Infrastructure/AzureTableQueries/: PartitionKey.cs  RowKey.cs  TableEntityNotFoundException.cs
TFL.Sales.Infrastructure/AzureTableQueries/Products/: ProductAzureTableQueries.cs  ProductPartitionKey.cs  ProductTableEntity.cs
TFL.Sales.Specs.Unit/: Class1.cs  TFL.Sales.Specs.Unit.csproj  TermIllustrationSpecs.cs
TFL.Sales.Specs.Unit/ProductSpecs/LedgerSpecs/TermProductLedgerSpecs/: CalculateTermProductLedgerHandlerSpecs.cs  TermLedgerCalculatorSpecs.cs
TFL.Sales.Term.Application/: CaluculateTermProductLedger.cs  TFL.Sales.Term.Application.csproj
TFL.Sales.Term.Domain/: TFL.Sales.Term.Domain.csproj  TermLifeProduct.cs
TFL.Sales.Term.Domain/Ledger/: TermLedgerCalculator.cs  TermLedgerOptions.cs  TermLedgerValue.cs
TFL.Sales.Term.Specs.Unit/: TFL.Sales.Term.Specs.Unit.csproj
TFL.Sales.Term.Specs.Unit/LedgerSpecs/: CalculateTermProductLedgerHandlerSpecs.cs  TermLedgerCalculatorSpecs.cs
TFL.Sales.Universal.Application/: CalculateUniversalProductLedger.cs  TFL.Sales.Universal.Application.csproj
TFL.Sales.Universal.Domain/: UniversalLifeProduct.cs
TFL.Sales.Universal.Domain/Ledger/: UniversalLedgerCalculator.cs  UniversalLedgerOptions.cs  UniversalLedgerValue.cs
TFL.Sales.Whole.Application/: TFL.Sales.Whole.Application.csproj
TFL.Sales.Whole.Domain/: WholeLifeProduct.cs
