<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFL.Sales.Application\TFL.Sales.Application.csproj" />
    <ProjectReference Include="..\TFL.Sales.Domain\TFL.Sales.Domain.csproj" />
  </ItemGroup>

</Project>
